{
  "regions": [
    "sin1"
  ],
  "git": {
    "deploymentEnabled": {
      "production": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/score",
      "schedule": "0 4 * * *"
    }
  ]
}
